# =====================================================================
# ==========================  EXPERIMENT 1  ============================
# =======================   GIT WORKFLOW FIXED   ========================
# =====================================================================

git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/vijaykhanna22/vkpotta.git
git push -u origin main

git checkout -b feature-branch
echo "Feature branch update" >> demo.txt
git add .
git commit -m "Added demo.txt for pull request test"
git push -u origin feature-branch



# =====================================================================
# ==========================  EXPERIMENT 2  ============================
# =========================  DOCKER NGINX SITE  ========================
# =====================================================================

mkdir docker-demo
cd docker-demo

# Create: index.html
cat << 'EOF' > index.html
<!doctype html>
<html>
<head><title>My Web</title></head>
<body>
<h1>Welcome to my nginx site</h1>
<p>Served by Docker + nginx</p>
</body>
</html>
EOF

# Create: Dockerfile
cat << 'EOF' > Dockerfile
FROM nginx:stable-alpine
COPY index.html /usr/share/nginx/html/index.html
EOF

docker build -t myweb:v1 .
docker run -d -p 9090:80 myweb:v1



# =====================================================================
# ==========================  EXPERIMENT 3  ============================
# ======================  FLASK APP DOCKERIZED  ========================
# =====================================================================

mkdir flask-docker-app
cd flask-docker-app

# Create: app.py
cat << 'EOF' > app.py
from flask import Flask, render_template_string

app = Flask(__name__)

@app.route('/')
def home():
    return render_template_string("<h1>Welcome to the Flask Docker App!</h1>")

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
EOF

# Create: requirements.txt
cat << 'EOF' > requirements.txt
Flask==2.2.5
EOF

# Create: Dockerfile
cat << 'EOF' > Dockerfile
FROM python:3.9-slim
WORKDIR /app
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
EXPOSE 5000
CMD ["python", "app.py"]
EOF

docker build -t flask-docker-app .
docker run -d -p 5000:5000 flask-docker-app



# =====================================================================
# ==========================  EXPERIMENT 4  ============================
# =============================== JENKINS ===============================
# =====================================================================

mkdir jenkins-static-site
cd jenkins-static-site

cat << 'EOF' > docker-compose.yml
version: '3.8'

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    restart: unless-stopped
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - ./jenkins-config:/usr/share/jenkins/ref
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  jenkins_home:
    driver: local
EOF

docker compose up -d
docker exec jenkins cat /var/jenkins_home/secrets/initialAdminPassword

# If any error:
docker compose down
docker compose up -d

pipeline {
    agent any
    stages {
        stage('Generate site') {
            steps {
                script {
                    sh 'rm -rf site || true'
                    sh 'mkdir -p site/assets'
                    writeFile file: 'site/index.html', text: """
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Karunya University — Simple Site</title>
    <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1>Karunya University</h1>
            <p class="tagline">Values — Knowledge — Service</p>
        </div>
    </header>
    <main class="container">
        <section class="card">
            <h2>About Karunya University</h2>
            <p>Karunya Institute of Technology and Sciences is a leading centre for higher education in India.</p>
        </section>
    </main>
    <footer class="site-footer container">
        <p>&copy; ${new Date().format('yyyy')} Karunya University — Generated by Jenkins</p>
    </footer>
</body>
</html>
"""
                }
            }
        }
    }
    post {
        success {
            archiveArtifacts artifacts: 'site/**', fingerprint: true
        }
    }
}


# =====================================================================
# ==========================  EXPERIMENT 5  ============================
# ======================== PYTHON CI + DOCKERHUB =======================
# =====================================================================

mkdir python-ci-docker-lab
cd python-ci-docker-lab
mkdir tests
mkdir -p .github/workflows

# Create: __init__.py
cat << 'EOF' > __init__.py
# empty
EOF

# Create: app.py
cat << 'EOF' > app.py
def add(a, b):
    return a + b

if __name__ == "__main__":
    print("Hello from Python CI Lab!")
    print("2 + 3 =", add(2, 3))
EOF

# Create: test_app.py
cat << 'EOF' > tests/test_app.py
import sys
import os

sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), '..')))
from app import add

def test_add():
    assert add(2, 3) == 5
    assert add(-1, 1) == 0
EOF

# Create: requirements.txt
cat << 'EOF' > requirements.txt
pytest==8.3.2
EOF

# Create: Dockerfile
cat << 'EOF' > Dockerfile
FROM python:3.11-slim
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
CMD ["python", "app.py"]
EOF

# Create: .gitignore
cat << 'EOF' > .gitignore
__pycache__/
.venv/
.pytest_cache/
.DS_Store
*.pyc
EOF

# Create GitHub CI workflow
cat << 'EOF' > .github/workflows/ci-dockerhub.yml

name: ci-dockerhub

on:
  push:
    branches: [ "main" ]
    tags: [ "*" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-test-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Add project to PYTHONPATH
        run: echo "PYTHONPATH=$PWD" >> $GITHUB_ENV

      - name: Run tests
        run: pytest -q

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/python-ci-lab
          tags: |
            type=raw,value=latest,enable={{is_default_branch}}
            type=sha,prefix=sha-,format=short
            type=ref,event=tag

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          platforms: linux/amd64
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}


# Git commands
git init
git add .
git commit -m "init lab"
git branch -M main
git remote add origin https://github.com/vijaykhanna22/devops5sem.git
git push -u origin main

git commit --allow-empty -m "retrigger: fix Docker Hub login"
git push



# =====================================================================
# ==========================  KUBERNETES LAB  ==========================
# =====================================================================

# Install (Windows)
docker --version
choco install kubernetes-cli
kubectl version --client
choco install minikube
minikube start --driver=docker
minikube status
kubectl get nodes


# --------------------- POD EXAMPLE ---------------------
cat << 'EOF' > nginx-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  labels:
    app: nginx
spec:
  containers:
    - name: nginx
      image: nginx:latest
      ports:
        - containerPort: 80
EOF

kubectl apply -f nginx-pod.yaml
kubectl get pods
kubectl describe pod nginx-pod
kubectl port-forward pod/nginx-pod 8080:80
kubectl delete pod nginx-pod

# ------------------ DEPLOYMENT & SCALING ---------------------
kubectl create deployment my-nginx --image=nginx
kubectl get deployments
kubectl get pods -l app=my-nginx
kubectl scale deployment my-nginx --replicas=3
kubectl get pods
kubectl set image deployment/my-nginx nginx=nginx:1.25
kubectl rollout status deployment/my-nginx
kubectl rollout undo deployment/my-nginx

# ------------------ EXPOSE AS SERVICE ---------------------
kubectl expose deployment my-nginx --type=NodePort --port=80
kubectl get svc
minikube service my-nginx --url

# ------------------------ CLEANUP --------------------------
kubectl delete deployment my-nginx
kubectl delete svc my-nginx
kubectl delete all --all -n default
minikube stop
minikube delete


